spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
spring.datasource.url=jdbc:sap://ee8350b3-4b20-4154-8ce9-8f70f07fb5dc.hana.trial-us10.hanacloud.ondemand.com:443
spring.datasource.username=DBADMIN
spring.datasource.password=Admin@123

